//final output
/MFO_FUND_OP_INVESTOR_LEVEL

//FINAL OUTPUT PROGRAM FOR FUND OPERATIONS SENSE CHECK - INVESTOR LEVEL

//created by: Agnieszka Mazurek

 

LIBNAME USER ".";

 

/*****************************************************************************************************************************************************

INCLUDE PROGRAM(S) TO CREATE REPORT

*****************************************************************************************************************************************************/

 

%INCLUDE "\\eFront (Shared)\Migration\A03 Progs - C\MC_FUND_OP_INVESTOR_LEVEL";

 

/***************************************************************************************************************************************************/

 

%IF EXISTMACRO("TABLE_TOO_LARGE") %THEN

   

     DATA T_ERROR;

     SET WORK.T_ERROR;

     STOP;

     RUN;

            

     PROC OFFICE FILE = "Please add filters to limit output data " & FORMAT(NOW(),"yyyy-MM-dd_HHmm") & ".XLSX";

     SET WORK.T_ERROR;             

     TEMPLATE "&LIMITATION_REQUIRED_SC_FUNDOP_INV1.xls";

     RUN;

    

%ELSE

 

     PROC OFFICE FILE = "SENSE CHECK - Fund Ops - INVESTOR LEVEL " & FORMAT(NOW(),"yyyy-MM-dd_HHmm") & ".XLSX";

     SET WORK.T_FUND_OP_INVESTOR_LEVEL

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP2

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP3

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP4_CALL

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP4_ROC

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP5_NOMVALUE

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP5_SHAREPRICE

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP6_COMM

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP7_COMM_SI

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP8_SC_SP

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP9_INV_AMOUNT_CHECK

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP10_AMNT_PER_SHARE

     WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP11_AMNT_CURR_CHECK;

                       

     TEMPLATE "&SENSE CHECK - Fund Ops - INVESTOR LEVEL - 20210225.xls";

     RUN;

    

%END;

 

 

%IF EXISTMACRO("DEBUG_MODE") %THEN

 

     %IF EXISTMACRO("READY_TO_PROCESS") %THEN

         PROC EXPORTEXCEL FILE = "DEBUG_OUTPUT" & ".XLSX";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL SHEETNAME = "T_FUND_OP_INVESTOR_LEVEL";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_GL SHEETNAME = "INVESTOR_LEVEL_GL";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_GL_FUND SHEETNAME = "INVESTOR_LEVEL_GL_FUND";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_GL_INVESTOR SHEETNAME = "GL_INVESTOR";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_GL_WORKFILE SHEETNAME = "GL_WORKFILE";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP2 SHEETNAME = "TEMP2_COUNT_SHARE_ISSUES";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP3 SHEETNAME = "TEMP3_COUNT_GL_ISSUES";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP4_CALL SHEETNAME = "TEMP4_COUNT_CALL_ISSUES";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP4_ROC SHEETNAME = "TEMP4_COUNT_ROC_ISSUES";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP5_NOMVALUE SHEETNAME = "TEMP5_COUNT_NOMVALUE_ISSUE";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP5_SHAREPRICE SHEETNAME = "TEMP5_COUNT_SHAREPRICE_ISSUE";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP6_COMM SHEETNAME = "TEMP6_COUNT_COMMITMENT_ISSUE";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP7_COMM_SI SHEETNAME = "TEMP7_COUNT_COMM_SHARE_ISSUE";      

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP9_INV_AMOUNT_CHECK SHEETNAME="TEMP9_INV_AMNT_CHECK";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP10_AMNT_PER_SHARE SHEETNAME="TEMP10_AMNT_PER_SHARE";

         TABLE = WORK.T_FUND_OP_INVESTOR_LEVEL_TEMP11_AMNT_CURR_CHECK SHEETNAME="TEMP11_AMNT_CURR_CHECK";

         TABLE = WORK.T_FUNDS_COUNT SHEETNAME = "T_FUNDS_COUNT";

         RUN;

    %END;

   

%END;
